[gd_scene load_steps=2 format=3 uid="uid://b3i5rtg0dojte"]

[ext_resource type="Script" uid="uid://cmpykksex7umw" path="res://3D/flying_controller_mc.gd" id="1_p5ujb"]

[node name="MineCraftController" type="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_p5ujb")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
