[gd_scene load_steps=2 format=3 uid="uid://bx7opne52fvsx"]

[ext_resource type="Script" uid="uid://ds22jh6n34if3" path="res://3D/flying_controller.gd" id="1_hapwh"]

[node name="NoClipCharacter" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_hapwh")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
